#change default port so it does not conflict with Jenkins
server.port=8888
#Properties related to Microsoft Azure News Search
azure_url=https://api.cognitive.microsoft.com/bing/v7.0/news/search
azure_api_header=Ocp-Apim-Subscription-Key
azure_api_key=ENC(nj4atw/hfrt6JW0qIA/Nai7q8UoSZf5sw6HnwtvmstOOG+5VCGSbOVBLQ1U42zxWNoTBcke0oi8bimFaolFsNwA3DxIpkqMyXE3R3nKySPs=)
#URLs for obtaining the stock chart information
gainer_table_url=ENC(P3ibrnQsXqw+re3z+w7XeQd8EVfviPspWtxd4tyykbBUp/okbQLY2wXInZqdBrAgJPCN2C/waemzRfWlQVk2oFmwcJVPQLc7+zPaHAfBTFZ5GC7WUA/ZaDhAHBZq/nxz6iTdvqyzPagRLvl6YmceSX8qmjjDJ4Ni/09KrkCc9XR2thjDkFlDCcwYDZLFO9fhRxiPllFG7rPj+la7CSwb0g==)
gainer_table_id=ENC(6qZBEcaQFd+U0cmm+iXiHEnrtONOxXT6f1KHyLMcFJwn2iEeinip6gWyDaUSbuao)
base_stockimage_url=ENC(Q6rhbwwnOz+/3xIqVaqf0NzzVQtxJLFJjNT67eHmA30aPpaDS+F0vwv2h/VrXjL8D0kP80W8CXmD4zzwhM3ia+fVRaq0Rw8yZyg6JqStgHw=)
