#change default port so it does not conflict with Jenkins
server.port=8888
#URLs for obtaining the stock chart information
gainer_table_url=ENC(P3ibrnQsXqw+re3z+w7XeQd8EVfviPspWtxd4tyykbBUp/okbQLY2wXInZqdBrAgJPCN2C/waemzRfWlQVk2oFmwcJVPQLc7+zPaHAfBTFZ5GC7WUA/ZaDhAHBZq/nxz6iTdvqyzPagRLvl6YmceSX8qmjjDJ4Ni/09KrkCc9XR2thjDkFlDCcwYDZLFO9fhRxiPllFG7rPj+la7CSwb0g==)
gainer_table_id=ENC(6qZBEcaQFd+U0cmm+iXiHEnrtONOxXT6f1KHyLMcFJwn2iEeinip6gWyDaUSbuao)
base_stockimage_url=ENC(Q6rhbwwnOz+/3xIqVaqf0NzzVQtxJLFJjNT67eHmA30aPpaDS+F0vwv2h/VrXjL8D0kP80W8CXmD4zzwhM3ia+fVRaq0Rw8yZyg6JqStgHw=)
